# SSR-IT--WEB-SITE

./: README.md  pom.xml
src/main/java/com/example/ssrit/: SsritApplication.java
src/main/java/com/example/ssrit/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/ssrit/controller/: AdminManageController.java  ContactController.java  ForgotPasswordController.java  LoginController.java  RegisterController.java
src/main/java/com/example/ssrit/dto/: ContactRequest.java  RegisterRequestDto.java
src/main/java/com/example/ssrit/entity/: UserRegistration.java
src/main/java/com/example/ssrit/repository/: RegisterRepository.java  UserRepository.java
src/main/java/com/example/ssrit/service/: AdminService.java  AuthService.java  EmailService.java  ForgotPasswordService.java  RegisterService.java
src/main/resources/: application.properties
src/main/resources/static/: admin-login.html  admin.html  index.html  jobs.html  login.html  register.html
src/main/resources/static/css/: admin.css  auth.css  jobs.css  style.css
src/main/resources/static/js/: admin.js  auth.js  jobs.js  main.js
src/test/java/com/example/ssrit/: SsritApplicationTests.java
